import libc

// SQLite version information
const SQLITE_VERSION = "3.50.4"
const SQLITE_VERSION_NUMBER = 3050004

// SQLite result codes
const SQLITE_OK = 0           // Success
const SQLITE_ERROR = 1        // Generic error
const SQLITE_INTERNAL = 2     // Internal logic error
const SQLITE_PERM = 3         // Access permission denied
const SQLITE_ABORT = 4        // Callback routine requested an abort
const SQLITE_BUSY = 5         // Database file is locked
const SQLITE_LOCKED = 6       // A table in the database is locked
const SQLITE_NOMEM = 7        // malloc() failed
const SQLITE_READONLY = 8     // Attempt to write a readonly database
const SQLITE_INTERRUPT = 9    // Operation terminated by sqlite3_interrupt()
const SQLITE_IOERR = 10       // Some kind of disk I/O error occurred
const SQLITE_CORRUPT = 11     // Database disk image is malformed
const SQLITE_NOTFOUND = 12    // Unknown opcode
const SQLITE_FULL = 13        // Insertion failed because database is full
const SQLITE_CANTOPEN = 14    // Unable to open the database file
const SQLITE_PROTOCOL = 15    // Database lock protocol error
const SQLITE_EMPTY = 16       // Internal use only
const SQLITE_SCHEMA = 17      // Database schema changed
const SQLITE_TOOBIG = 18      // String or BLOB exceeds size limit
const SQLITE_CONSTRAINT = 19  // Abort due to constraint violation
const SQLITE_MISMATCH = 20    // Data type mismatch
const SQLITE_MISUSE = 21      // Library used incorrectly
const SQLITE_NOLFS = 22       // Uses OS features not supported on host
const SQLITE_AUTH = 23        // Authorization denied
const SQLITE_FORMAT = 24      // Not used
const SQLITE_RANGE = 25       // 2nd parameter to sqlite3_bind out of range
const SQLITE_NOTADB = 26      // File opened that is not a database file
const SQLITE_NOTICE = 27      // Notifications from sqlite3_log()
const SQLITE_WARNING = 28     // Warnings from sqlite3_log()
const SQLITE_ROW = 100        // sqlite3_step() has another row ready
const SQLITE_DONE = 101       // sqlite3_step() has finished executing

// SQLite open flags
const SQLITE_OPEN_READONLY = 0x00000001      // Read only
const SQLITE_OPEN_READWRITE = 0x00000002     // Read write
const SQLITE_OPEN_CREATE = 0x00000004        // Create
const SQLITE_OPEN_DELETEONCLOSE = 0x00000008 // Delete on close
const SQLITE_OPEN_EXCLUSIVE = 0x00000010     // Exclusive
const SQLITE_OPEN_AUTOPROXY = 0x00000020     // Auto proxy
const SQLITE_OPEN_URI = 0x00000040           // URI
const SQLITE_OPEN_MEMORY = 0x00000080        // Memory
const SQLITE_OPEN_MAIN_DB = 0x00000100       // Main database
const SQLITE_OPEN_TEMP_DB = 0x00000200       // Temporary database
const SQLITE_OPEN_TRANSIENT_DB = 0x00000400  // Transient database
const SQLITE_OPEN_MAIN_JOURNAL = 0x00000800  // Main journal
const SQLITE_OPEN_TEMP_JOURNAL = 0x00001000  // Temporary journal
const SQLITE_OPEN_SUBJOURNAL = 0x00002000    // Sub journal
const SQLITE_OPEN_SUPER_JOURNAL = 0x00004000 // Super journal
const SQLITE_OPEN_NOMUTEX = 0x00008000       // No mutex
const SQLITE_OPEN_FULLMUTEX = 0x00010000     // Full mutex
const SQLITE_OPEN_SHAREDCACHE = 0x00020000   // Shared cache
const SQLITE_OPEN_PRIVATECACHE = 0x00040000  // Private cache
const SQLITE_OPEN_WAL = 0x00080000           // WAL
const SQLITE_OPEN_NOFOLLOW = 0x01000000      // No follow
const SQLITE_OPEN_EXRESCODE = 0x02000000     // Extended result code

// SQLite data types
const SQLITE_INTEGER = 1  // Integer
const SQLITE_FLOAT = 2    // Float
const SQLITE_BLOB = 4     // BLOB
const SQLITE_NULL = 5     // NULL
const SQLITE_TEXT = 3     // Text
const SQLITE3_TEXT = 3    // Text

// SQLite configuration options
const SQLITE_CONFIG_SINGLETHREAD = 1   // Single thread
const SQLITE_CONFIG_MULTITHREAD = 2    // Multi thread
const SQLITE_CONFIG_SERIALIZED = 3     // Serialized
const SQLITE_CONFIG_MALLOC = 4         // Memory allocation
const SQLITE_CONFIG_GETMALLOC = 5      // Get memory allocation
const SQLITE_CONFIG_SCRATCH = 6        // Scratch memory
const SQLITE_CONFIG_PAGECACHE = 7      // Page cache
const SQLITE_CONFIG_HEAP = 8           // Heap
const SQLITE_CONFIG_MEMSTATUS = 9      // Memory status
const SQLITE_CONFIG_MUTEX = 10         // Mutex
const SQLITE_CONFIG_GETMUTEX = 11      // Get mutex
const SQLITE_CONFIG_PCACHE = 14        // Page cache
const SQLITE_CONFIG_GETPCACHE = 15     // Get page cache
const SQLITE_CONFIG_LOG = 16           // Log
const SQLITE_CONFIG_URI = 17           // URI
const SQLITE_CONFIG_PCACHE2 = 18       // Page cache 2
const SQLITE_CONFIG_GETPCACHE2 = 19    // Get page cache 2
const SQLITE_CONFIG_COVERING_INDEX_SCAN = 20  // Covering index scan
const SQLITE_CONFIG_SQLLOG = 21        // SQL log
const SQLITE_CONFIG_MMAP_SIZE = 22     // Memory map size
const SQLITE_CONFIG_WIN32_HEAPSIZE = 23 // Win32 heap size
const SQLITE_CONFIG_PCACHE_HDRSZ = 24  // Page cache header size
const SQLITE_CONFIG_PMASZ = 25         // PMA size
const SQLITE_CONFIG_STMTJRNL_SPILL = 26 // Statement journal spill
const SQLITE_CONFIG_SMALL_MALLOC = 27  // Small malloc
const SQLITE_CONFIG_SORTERREF_SIZE = 28 // Sorter reference size
const SQLITE_CONFIG_MEMDB_MAXSIZE = 29 // Memory database max size
const SQLITE_CONFIG_ROWID_IN_VIEW = 30 // ROWID in view

// SQLite database configuration options
const SQLITE_DBCONFIG_MAINDBNAME = 1000            // Main database name
const SQLITE_DBCONFIG_LOOKASIDE = 1001             // Lookaside memory
const SQLITE_DBCONFIG_ENABLE_FKEY = 1002           // Enable foreign key
const SQLITE_DBCONFIG_ENABLE_TRIGGER = 1003        // Enable trigger
const SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER = 1004 // Enable FTS3 tokenizer
const SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION = 1005 // Enable load extension
const SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE = 1006     // No checkpoint on close
const SQLITE_DBCONFIG_ENABLE_QPSG = 1007           // Enable QPSG
const SQLITE_DBCONFIG_TRIGGER_EQP = 1008           // Trigger EQP
const SQLITE_DBCONFIG_RESET_DATABASE = 1009        // Reset database
const SQLITE_DBCONFIG_DEFENSIVE = 1010             // Defensive
const SQLITE_DBCONFIG_WRITABLE_SCHEMA = 1011       // Writable schema
const SQLITE_DBCONFIG_LEGACY_ALTER_TABLE = 1012    // Legacy ALTER TABLE
const SQLITE_DBCONFIG_DQS_DML = 1013              // DQS DML
const SQLITE_DBCONFIG_DQS_DDL = 1014              // DQS DDL
const SQLITE_DBCONFIG_ENABLE_VIEW = 1015           // Enable view
const SQLITE_DBCONFIG_LEGACY_FILE_FORMAT = 1016    // Legacy file format
const SQLITE_DBCONFIG_TRUSTED_SCHEMA = 1017        // Trusted schema
const SQLITE_DBCONFIG_STMT_SCANSTATUS = 1018       // Statement scan status
const SQLITE_DBCONFIG_REVERSE_SCANORDER = 1019     // Reverse scan order
const SQLITE_DBCONFIG_ENABLE_ATTACH_CREATE = 1020  // Enable attach create
const SQLITE_DBCONFIG_ENABLE_ATTACH_WRITE = 1021   // Enable attach write
const SQLITE_DBCONFIG_ENABLE_COMMENTS = 1022       // Enable comments
const SQLITE_DBCONFIG_MAX = 1022                   // Maximum value

// SQLite prepare flags
const SQLITE_PREPARE_PERSISTENT = 0x01  // Persistent
const SQLITE_PREPARE_NORMALIZE = 0x02   // Normalize
const SQLITE_PREPARE_NO_VTAB = 0x04     // No virtual table
const SQLITE_PREPARE_DONT_LOG = 0x10    // Don't log

// SQLite limits
const SQLITE_LIMIT_LENGTH = 0                    // Length limit
const SQLITE_LIMIT_SQL_LENGTH = 1               // SQL length limit
const SQLITE_LIMIT_COLUMN = 2                   // Column limit
const SQLITE_LIMIT_EXPR_DEPTH = 3               // Expression depth limit
const SQLITE_LIMIT_COMPOUND_SELECT = 4          // Compound select limit
const SQLITE_LIMIT_VDBE_OP = 5                  // VDBE operation limit
const SQLITE_LIMIT_FUNCTION_ARG = 6             // Function argument limit
const SQLITE_LIMIT_ATTACHED = 7                 // Attached limit
const SQLITE_LIMIT_LIKE_PATTERN_LENGTH = 8      // LIKE pattern length limit
const SQLITE_LIMIT_VARIABLE_NUMBER = 9          // Variable number limit
const SQLITE_LIMIT_TRIGGER_DEPTH = 10           // Trigger depth limit
const SQLITE_LIMIT_WORKER_THREADS = 11          // Worker threads limit

// SQLite text encoding
const SQLITE_UTF8 = 1           // UTF-8
const SQLITE_UTF16LE = 2        // UTF-16 little endian
const SQLITE_UTF16BE = 3        // UTF-16 big endian
const SQLITE_UTF16 = 4          // UTF-16
const SQLITE_ANY = 5            // Any
const SQLITE_UTF16_ALIGNED = 8  // UTF-16 aligned

// SQLite function flags
const SQLITE_DETERMINISTIC = 0x000000800  // Deterministic
const SQLITE_DIRECTONLY = 0x000080000     // Direct only
const SQLITE_SUBTYPE = 0x000100000        // Subtype
const SQLITE_INNOCUOUS = 0x000200000      // Innocuous
const SQLITE_RESULT_SUBTYPE = 0x001000000 // Result subtype
const SQLITE_SELFORDER1 = 0x002000000     // Self order 1

// SQLite authorization action codes
const SQLITE_DENY = 1    // Deny
const SQLITE_IGNORE = 2  // Ignore

const SQLITE_CREATE_INDEX = 1           // Create index
const SQLITE_CREATE_TABLE = 2           // Create table
const SQLITE_CREATE_TEMP_INDEX = 3      // Create temp index
const SQLITE_CREATE_TEMP_TABLE = 4      // Create temp table
const SQLITE_CREATE_TEMP_TRIGGER = 5    // Create temp trigger
const SQLITE_CREATE_TEMP_VIEW = 6       // Create temp view
const SQLITE_CREATE_TRIGGER = 7         // Create trigger
const SQLITE_CREATE_VIEW = 8            // Create view
const SQLITE_DELETE = 9                 // Delete
const SQLITE_DROP_INDEX = 10            // Drop index
const SQLITE_DROP_TABLE = 11            // Drop table
const SQLITE_DROP_TEMP_INDEX = 12       // Drop temp index
const SQLITE_DROP_TEMP_TABLE = 13       // Drop temp table
const SQLITE_DROP_TEMP_TRIGGER = 14     // Drop temp trigger
const SQLITE_DROP_TEMP_VIEW = 15        // Drop temp view
const SQLITE_DROP_TRIGGER = 16          // Drop trigger
const SQLITE_DROP_VIEW = 17             // Drop view
const SQLITE_INSERT = 18                // Insert
const SQLITE_PRAGMA = 19                // PRAGMA
const SQLITE_READ = 20                  // Read
const SQLITE_SELECT = 21                // Select
const SQLITE_TRANSACTION = 22           // Transaction
const SQLITE_UPDATE = 23                // Update
const SQLITE_ATTACH = 24                // Attach
const SQLITE_DETACH = 25                // Detach
const SQLITE_ALTER_TABLE = 26           // Alter table
const SQLITE_REINDEX = 27               // Reindex
const SQLITE_ANALYZE = 28               // Analyze
const SQLITE_CREATE_VTABLE = 29         // Create virtual table
const SQLITE_DROP_VTABLE = 30           // Drop virtual table
const SQLITE_FUNCTION = 31              // Function
const SQLITE_SAVEPOINT = 32             // Savepoint
const SQLITE_COPY = 0                   // Copy
const SQLITE_RECURSIVE = 33             // Recursive

// SQLite trace flags
const SQLITE_TRACE_STMT = 0x01     // Statement trace
const SQLITE_TRACE_PROFILE = 0x02  // Profile trace
const SQLITE_TRACE_ROW = 0x04      // Row trace
const SQLITE_TRACE_CLOSE = 0x08    // Close trace

// SQLite transaction state
const SQLITE_TXN_NONE = 0   // No transaction
const SQLITE_TXN_READ = 1   // Read transaction
const SQLITE_TXN_WRITE = 2  // Write transaction

// SQLite checkpoint mode
const SQLITE_CHECKPOINT_PASSIVE = 0   // Passive checkpoint
const SQLITE_CHECKPOINT_FULL = 1      // Full checkpoint
const SQLITE_CHECKPOINT_RESTART = 2   // Restart checkpoint
const SQLITE_CHECKPOINT_TRUNCATE = 3  // Truncate checkpoint

// SQLite status parameters
const SQLITE_STATUS_MEMORY_USED = 0          // Memory used
const SQLITE_STATUS_PAGECACHE_USED = 1       // Page cache used
const SQLITE_STATUS_PAGECACHE_OVERFLOW = 2   // Page cache overflow
const SQLITE_STATUS_SCRATCH_USED = 3         // Scratch used
const SQLITE_STATUS_SCRATCH_OVERFLOW = 4     // Scratch overflow
const SQLITE_STATUS_MALLOC_SIZE = 5          // Malloc size
const SQLITE_STATUS_PARSER_STACK = 6         // Parser stack
const SQLITE_STATUS_PAGECACHE_SIZE = 7       // Page cache size
const SQLITE_STATUS_SCRATCH_SIZE = 8         // Scratch size
const SQLITE_STATUS_MALLOC_COUNT = 9         // Malloc count

// SQLite database status parameters
const SQLITE_DBSTATUS_LOOKASIDE_USED = 0       // Lookaside used
const SQLITE_DBSTATUS_CACHE_USED = 1           // Cache used
const SQLITE_DBSTATUS_SCHEMA_USED = 2          // Schema used
const SQLITE_DBSTATUS_STMT_USED = 3            // Statement used
const SQLITE_DBSTATUS_LOOKASIDE_HIT = 4        // Lookaside hit
const SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE = 5  // Lookaside miss size
const SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL = 6  // Lookaside miss full
const SQLITE_DBSTATUS_CACHE_HIT = 7            // Cache hit
const SQLITE_DBSTATUS_CACHE_MISS = 8           // Cache miss
const SQLITE_DBSTATUS_CACHE_WRITE = 9          // Cache write
const SQLITE_DBSTATUS_DEFERRED_FKS = 10        // Deferred foreign keys
const SQLITE_DBSTATUS_CACHE_USED_SHARED = 11   // Cache used shared
const SQLITE_DBSTATUS_CACHE_SPILL = 12         // Cache spill
const SQLITE_DBSTATUS_MAX = 12                 // Maximum value

// SQLite statement status parameters
const SQLITE_STMTSTATUS_FULLSCAN_STEP = 1   // Full scan step
const SQLITE_STMTSTATUS_SORT = 2            // Sort
const SQLITE_STMTSTATUS_AUTOINDEX = 3       // Auto index
const SQLITE_STMTSTATUS_VM_STEP = 4         // Virtual machine step
const SQLITE_STMTSTATUS_REPREPARE = 5       // Reprepare
const SQLITE_STMTSTATUS_RUN = 6             // Run
const SQLITE_STMTSTATUS_FILTER_MISS = 7     // Filter miss
const SQLITE_STMTSTATUS_FILTER_HIT = 8      // Filter hit
const SQLITE_STMTSTATUS_MEMUSED = 99        // Memory used

// SQLite type definitions
type sqlite3_t = struct{}                    // SQLite database connection
type sqlite3_stmt_t = struct{}               // SQLite prepared statement
type sqlite3_value_t = struct{}              // SQLite value
type sqlite3_context_t = struct{}            // SQLite context
type sqlite3_int64_t = i64                   // SQLite 64-bit integer
type sqlite3_uint64_t = u64                  // SQLite 64-bit unsigned integer
type sqlite3_filename_t = anyptr             // SQLite filename
type sqlite3_mutex_t = struct{}              // SQLite mutex
type sqlite3_file_t = struct{}               // SQLite file
type sqlite3_vfs_t = struct{}                // SQLite virtual file system
type sqlite3_backup_t = struct{}             // SQLite backup
type sqlite3_blob_t = struct{}               // SQLite BLOB
type sqlite3_str_t = struct{}                // SQLite string builder

// SQLite callback function types
type sqlite3_callback_t = fn(anyptr, i32, rawptr<anyptr>, rawptr<anyptr>):i32
type sqlite3_destructor_type_t = fn(anyptr)

// SQLite memory methods structure
type sqlite3_mem_methods_t = struct{
    anyptr x_malloc_func      // malloc function pointer
    anyptr x_free_func        // free function pointer
    anyptr x_realloc_func     // realloc function pointer
    anyptr x_size_func        // size function pointer
    anyptr x_roundup_func     // roundup function pointer
    anyptr x_init_func        // init function pointer
    anyptr x_shutdown_func    // shutdown function pointer
    anyptr p_app_data         // application data
}

// SQLite version and library information functions
#linkid sqlite3_libversion
fn sqlite3_libversion():libc.cstr

#linkid sqlite3_sourceid
fn sqlite3_sourceid():libc.cstr

#linkid sqlite3_libversion_number
fn sqlite3_libversion_number():i32

#linkid sqlite3_compileoption_used
fn sqlite3_compileoption_used(libc.cstr z_opt_name):i32

#linkid sqlite3_compileoption_get
fn sqlite3_compileoption_get(i32 n):libc.cstr

#linkid sqlite3_threadsafe
fn sqlite3_threadsafe():i32

// SQLite database connection functions
#linkid sqlite3_open
fn sqlite3_open(libc.cstr filename, rawptr<rawptr<sqlite3_t>> pp_db):i32

#linkid sqlite3_open16
fn sqlite3_open16(anyptr filename, rawptr<rawptr<sqlite3_t>> pp_db):i32

#linkid sqlite3_open_v2
fn sqlite3_open_v2(libc.cstr filename, rawptr<rawptr<sqlite3_t>> pp_db, i32 flags, libc.cstr z_vfs):i32

#linkid sqlite3_close
fn sqlite3_close(rawptr<sqlite3_t> db):i32

#linkid sqlite3_close_v2
fn sqlite3_close_v2(rawptr<sqlite3_t> db):i32

// SQLite error handling functions
#linkid sqlite3_errcode
fn sqlite3_errcode(rawptr<sqlite3_t> db):i32

#linkid sqlite3_extended_errcode
fn sqlite3_extended_errcode(rawptr<sqlite3_t> db):i32

#linkid sqlite3_errmsg
fn sqlite3_errmsg(rawptr<sqlite3_t> db):libc.cstr

#linkid sqlite3_errmsg16
fn sqlite3_errmsg16(rawptr<sqlite3_t> db):anyptr

#linkid sqlite3_errstr
fn sqlite3_errstr(i32 rc):libc.cstr

#linkid sqlite3_error_offset
fn sqlite3_error_offset(rawptr<sqlite3_t> db):i32

// SQLite execution functions
#linkid sqlite3_exec
fn sqlite3_exec(rawptr<sqlite3_t> db, libc.cstr sql, anyptr callback, anyptr arg, rawptr<libc.cstr> errmsg):i32

// SQLite statement preparation functions
#linkid sqlite3_prepare
fn sqlite3_prepare(rawptr<sqlite3_t> db, libc.cstr z_sql, i32 n_byte, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<libc.cstr> pz_tail):i32

#linkid sqlite3_prepare_v2
fn sqlite3_prepare_v2(rawptr<sqlite3_t> db, libc.cstr z_sql, i32 n_byte, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<libc.cstr> pz_tail):i32

#linkid sqlite3_prepare_v3
fn sqlite3_prepare_v3(rawptr<sqlite3_t> db, libc.cstr z_sql, i32 n_byte, u32 prep_flags, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<libc.cstr> pz_tail):i32

#linkid sqlite3_prepare16
fn sqlite3_prepare16(rawptr<sqlite3_t> db, anyptr z_sql, i32 n_byte, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<anyptr> pz_tail):i32

#linkid sqlite3_prepare16_v2
fn sqlite3_prepare16_v2(rawptr<sqlite3_t> db, anyptr z_sql, i32 n_byte, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<anyptr> pz_tail):i32

#linkid sqlite3_prepare16_v3
fn sqlite3_prepare16_v3(rawptr<sqlite3_t> db, anyptr z_sql, i32 n_byte, u32 prep_flags, rawptr<rawptr<sqlite3_stmt_t>> pp_stmt, rawptr<anyptr> pz_tail):i32

// SQLite statement execution functions
#linkid sqlite3_step
fn sqlite3_step(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_reset
fn sqlite3_reset(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_finalize
fn sqlite3_finalize(rawptr<sqlite3_stmt_t> stmt):i32

// SQLite parameter binding functions
#linkid sqlite3_bind_blob
fn sqlite3_bind_blob(rawptr<sqlite3_stmt_t> stmt, i32 index, anyptr value, i32 n, anyptr destructor):i32

#linkid sqlite3_bind_blob64
fn sqlite3_bind_blob64(rawptr<sqlite3_stmt_t> stmt, i32 index, anyptr value, sqlite3_uint64_t n, anyptr destructor):i32

#linkid sqlite3_bind_double
fn sqlite3_bind_double(rawptr<sqlite3_stmt_t> stmt, i32 index, f64 value):i32

#linkid sqlite3_bind_int
fn sqlite3_bind_int(rawptr<sqlite3_stmt_t> stmt, i32 index, i32 value):i32

#linkid sqlite3_bind_int64
fn sqlite3_bind_int64(rawptr<sqlite3_stmt_t> stmt, i32 index, sqlite3_int64_t value):i32

#linkid sqlite3_bind_null
fn sqlite3_bind_null(rawptr<sqlite3_stmt_t> stmt, i32 index):i32

#linkid sqlite3_bind_text
fn sqlite3_bind_text(rawptr<sqlite3_stmt_t> stmt, i32 index, libc.cstr value, i32 n, anyptr destructor):i32

#linkid sqlite3_bind_text16
fn sqlite3_bind_text16(rawptr<sqlite3_stmt_t> stmt, i32 index, anyptr value, i32 n, anyptr destructor):i32

#linkid sqlite3_bind_text64
fn sqlite3_bind_text64(rawptr<sqlite3_stmt_t> stmt, i32 index, libc.cstr value, sqlite3_uint64_t n, anyptr destructor, u8 encoding):i32

#linkid sqlite3_bind_value
fn sqlite3_bind_value(rawptr<sqlite3_stmt_t> stmt, i32 index, rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_bind_pointer
fn sqlite3_bind_pointer(rawptr<sqlite3_stmt_t> stmt, i32 index, anyptr p, libc.cstr type_name, anyptr destructor):i32

#linkid sqlite3_bind_zeroblob
fn sqlite3_bind_zeroblob(rawptr<sqlite3_stmt_t> stmt, i32 index, i32 n):i32

#linkid sqlite3_bind_zeroblob64
fn sqlite3_bind_zeroblob64(rawptr<sqlite3_stmt_t> stmt, i32 index, sqlite3_uint64_t n):i32

// SQLite parameter information functions
#linkid sqlite3_bind_parameter_count
fn sqlite3_bind_parameter_count(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_bind_parameter_name
fn sqlite3_bind_parameter_name(rawptr<sqlite3_stmt_t> stmt, i32 index):libc.cstr

#linkid sqlite3_bind_parameter_index
fn sqlite3_bind_parameter_index(rawptr<sqlite3_stmt_t> stmt, libc.cstr name):i32

#linkid sqlite3_clear_bindings
fn sqlite3_clear_bindings(rawptr<sqlite3_stmt_t> stmt):i32

// SQLite column information functions
#linkid sqlite3_column_count
fn sqlite3_column_count(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_column_name
fn sqlite3_column_name(rawptr<sqlite3_stmt_t> stmt, i32 n):libc.cstr

#linkid sqlite3_column_name16
fn sqlite3_column_name16(rawptr<sqlite3_stmt_t> stmt, i32 n):anyptr

#linkid sqlite3_column_database_name
fn sqlite3_column_database_name(rawptr<sqlite3_stmt_t> stmt, i32 n):libc.cstr

#linkid sqlite3_column_database_name16
fn sqlite3_column_database_name16(rawptr<sqlite3_stmt_t> stmt, i32 n):anyptr

#linkid sqlite3_column_table_name
fn sqlite3_column_table_name(rawptr<sqlite3_stmt_t> stmt, i32 n):libc.cstr

#linkid sqlite3_column_table_name16
fn sqlite3_column_table_name16(rawptr<sqlite3_stmt_t> stmt, i32 n):anyptr

#linkid sqlite3_column_origin_name
fn sqlite3_column_origin_name(rawptr<sqlite3_stmt_t> stmt, i32 n):libc.cstr

#linkid sqlite3_column_origin_name16
fn sqlite3_column_origin_name16(rawptr<sqlite3_stmt_t> stmt, i32 n):anyptr

#linkid sqlite3_column_decltype
fn sqlite3_column_decltype(rawptr<sqlite3_stmt_t> stmt, i32 n):libc.cstr

#linkid sqlite3_column_decltype16
fn sqlite3_column_decltype16(rawptr<sqlite3_stmt_t> stmt, i32 n):anyptr

// SQLite column data retrieval functions
#linkid sqlite3_data_count
fn sqlite3_data_count(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_column_blob
fn sqlite3_column_blob(rawptr<sqlite3_stmt_t> stmt, i32 i_col):anyptr

#linkid sqlite3_column_double
fn sqlite3_column_double(rawptr<sqlite3_stmt_t> stmt, i32 i_col):f64

#linkid sqlite3_column_int
fn sqlite3_column_int(rawptr<sqlite3_stmt_t> stmt, i32 i_col):i32

#linkid sqlite3_column_int64
fn sqlite3_column_int64(rawptr<sqlite3_stmt_t> stmt, i32 i_col):sqlite3_int64_t

#linkid sqlite3_column_text
fn sqlite3_column_text(rawptr<sqlite3_stmt_t> stmt, i32 i_col):libc.cstr

#linkid sqlite3_column_text16
fn sqlite3_column_text16(rawptr<sqlite3_stmt_t> stmt, i32 i_col):anyptr

#linkid sqlite3_column_value
fn sqlite3_column_value(rawptr<sqlite3_stmt_t> stmt, i32 i_col):rawptr<sqlite3_value_t>

#linkid sqlite3_column_bytes
fn sqlite3_column_bytes(rawptr<sqlite3_stmt_t> stmt, i32 i_col):i32

#linkid sqlite3_column_bytes16
fn sqlite3_column_bytes16(rawptr<sqlite3_stmt_t> stmt, i32 i_col):i32

#linkid sqlite3_column_type
fn sqlite3_column_type(rawptr<sqlite3_stmt_t> stmt, i32 i_col):i32

// SQLite value handling functions
#linkid sqlite3_value_blob
fn sqlite3_value_blob(rawptr<sqlite3_value_t> value):anyptr

#linkid sqlite3_value_double
fn sqlite3_value_double(rawptr<sqlite3_value_t> value):f64

#linkid sqlite3_value_int
fn sqlite3_value_int(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_int64
fn sqlite3_value_int64(rawptr<sqlite3_value_t> value):sqlite3_int64_t

#linkid sqlite3_value_pointer
fn sqlite3_value_pointer(rawptr<sqlite3_value_t> value, libc.cstr type_name):anyptr

#linkid sqlite3_value_text
fn sqlite3_value_text(rawptr<sqlite3_value_t> value):libc.cstr

#linkid sqlite3_value_text16
fn sqlite3_value_text16(rawptr<sqlite3_value_t> value):anyptr

#linkid sqlite3_value_text16le
fn sqlite3_value_text16le(rawptr<sqlite3_value_t> value):anyptr

#linkid sqlite3_value_text16be
fn sqlite3_value_text16be(rawptr<sqlite3_value_t> value):anyptr

#linkid sqlite3_value_bytes
fn sqlite3_value_bytes(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_bytes16
fn sqlite3_value_bytes16(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_type
fn sqlite3_value_type(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_numeric_type
fn sqlite3_value_numeric_type(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_nochange
fn sqlite3_value_nochange(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_frombind
fn sqlite3_value_frombind(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_encoding
fn sqlite3_value_encoding(rawptr<sqlite3_value_t> value):i32

#linkid sqlite3_value_subtype
fn sqlite3_value_subtype(rawptr<sqlite3_value_t> value):u32

#linkid sqlite3_value_dup
fn sqlite3_value_dup(rawptr<sqlite3_value_t> value):rawptr<sqlite3_value_t>

#linkid sqlite3_value_free
fn sqlite3_value_free(rawptr<sqlite3_value_t> value)

// SQLite result setting functions
#linkid sqlite3_result_blob
fn sqlite3_result_blob(rawptr<sqlite3_context_t> ctx, anyptr value, i32 n, anyptr destructor)

#linkid sqlite3_result_blob64
fn sqlite3_result_blob64(rawptr<sqlite3_context_t> ctx, anyptr value, sqlite3_uint64_t n, anyptr destructor)

#linkid sqlite3_result_double
fn sqlite3_result_double(rawptr<sqlite3_context_t> ctx, f64 value)

#linkid sqlite3_result_error
fn sqlite3_result_error(rawptr<sqlite3_context_t> ctx, libc.cstr msg, i32 n)

#linkid sqlite3_result_error16
fn sqlite3_result_error16(rawptr<sqlite3_context_t> ctx, anyptr msg, i32 n)

#linkid sqlite3_result_error_toobig
fn sqlite3_result_error_toobig(rawptr<sqlite3_context_t> ctx)

#linkid sqlite3_result_error_nomem
fn sqlite3_result_error_nomem(rawptr<sqlite3_context_t> ctx)

#linkid sqlite3_result_error_code
fn sqlite3_result_error_code(rawptr<sqlite3_context_t> ctx, i32 error_code)

#linkid sqlite3_result_int
fn sqlite3_result_int(rawptr<sqlite3_context_t> ctx, i32 value)

#linkid sqlite3_result_int64
fn sqlite3_result_int64(rawptr<sqlite3_context_t> ctx, sqlite3_int64_t value)

#linkid sqlite3_result_null
fn sqlite3_result_null(rawptr<sqlite3_context_t> ctx)

#linkid sqlite3_result_text
fn sqlite3_result_text(rawptr<sqlite3_context_t> ctx, libc.cstr value, i32 n, anyptr destructor)

#linkid sqlite3_result_text64
fn sqlite3_result_text64(rawptr<sqlite3_context_t> ctx, libc.cstr value, sqlite3_uint64_t n, anyptr destructor, u8 encoding)

#linkid sqlite3_result_text16
fn sqlite3_result_text16(rawptr<sqlite3_context_t> ctx, anyptr value, i32 n, anyptr destructor)

#linkid sqlite3_result_text16le
fn sqlite3_result_text16le(rawptr<sqlite3_context_t> ctx, anyptr value, i32 n, anyptr destructor)

#linkid sqlite3_result_text16be
fn sqlite3_result_text16be(rawptr<sqlite3_context_t> ctx, anyptr value, i32 n, anyptr destructor)

#linkid sqlite3_result_value
fn sqlite3_result_value(rawptr<sqlite3_context_t> ctx, rawptr<sqlite3_value_t> value)

#linkid sqlite3_result_pointer
fn sqlite3_result_pointer(rawptr<sqlite3_context_t> ctx, anyptr p, libc.cstr type_name, anyptr destructor)

#linkid sqlite3_result_zeroblob
fn sqlite3_result_zeroblob(rawptr<sqlite3_context_t> ctx, i32 n)

#linkid sqlite3_result_zeroblob64
fn sqlite3_result_zeroblob64(rawptr<sqlite3_context_t> ctx, sqlite3_uint64_t n):i32

#linkid sqlite3_result_subtype
fn sqlite3_result_subtype(rawptr<sqlite3_context_t> ctx, u32 subtype)

// SQLite aggregate context functions
#linkid sqlite3_aggregate_context
fn sqlite3_aggregate_context(rawptr<sqlite3_context_t> ctx, i32 n_bytes):anyptr

#linkid sqlite3_user_data
fn sqlite3_user_data(rawptr<sqlite3_context_t> ctx):anyptr

#linkid sqlite3_context_db_handle
fn sqlite3_context_db_handle(rawptr<sqlite3_context_t> ctx):rawptr<sqlite3_t>

#linkid sqlite3_get_auxdata
fn sqlite3_get_auxdata(rawptr<sqlite3_context_t> ctx, i32 n):anyptr

#linkid sqlite3_set_auxdata
fn sqlite3_set_auxdata(rawptr<sqlite3_context_t> ctx, i32 n, anyptr data, anyptr destructor)

// SQLite database information functions
#linkid sqlite3_last_insert_rowid
fn sqlite3_last_insert_rowid(rawptr<sqlite3_t> db):sqlite3_int64_t

#linkid sqlite3_set_last_insert_rowid
fn sqlite3_set_last_insert_rowid(rawptr<sqlite3_t> db, sqlite3_int64_t rowid)

#linkid sqlite3_changes
fn sqlite3_changes(rawptr<sqlite3_t> db):i32

#linkid sqlite3_changes64
fn sqlite3_changes64(rawptr<sqlite3_t> db):sqlite3_int64_t

#linkid sqlite3_total_changes
fn sqlite3_total_changes(rawptr<sqlite3_t> db):i32

#linkid sqlite3_total_changes64
fn sqlite3_total_changes64(rawptr<sqlite3_t> db):sqlite3_int64_t

#linkid sqlite3_interrupt
fn sqlite3_interrupt(rawptr<sqlite3_t> db)

#linkid sqlite3_is_interrupted
fn sqlite3_is_interrupted(rawptr<sqlite3_t> db):i32

#linkid sqlite3_complete
fn sqlite3_complete(libc.cstr sql):i32

#linkid sqlite3_complete16
fn sqlite3_complete16(anyptr sql):i32

// SQLite busy handling functions
#linkid sqlite3_busy_handler
fn sqlite3_busy_handler(rawptr<sqlite3_t> db, anyptr handler, anyptr user_data):i32

#linkid sqlite3_busy_timeout
fn sqlite3_busy_timeout(rawptr<sqlite3_t> db, i32 ms):i32

// SQLite memory management functions
#linkid sqlite3_malloc
fn sqlite3_malloc(i32 size):anyptr

#linkid sqlite3_malloc64
fn sqlite3_malloc64(sqlite3_uint64_t size):anyptr

#linkid sqlite3_realloc
fn sqlite3_realloc(anyptr p, i32 size):anyptr

#linkid sqlite3_realloc64
fn sqlite3_realloc64(anyptr p, sqlite3_uint64_t size):anyptr

#linkid sqlite3_free
fn sqlite3_free(anyptr p)

#linkid sqlite3_msize
fn sqlite3_msize(anyptr p):sqlite3_uint64_t

#linkid sqlite3_memory_used
fn sqlite3_memory_used():sqlite3_int64_t

#linkid sqlite3_memory_highwater
fn sqlite3_memory_highwater(i32 reset_flag):sqlite3_int64_t

// SQLite random number functions
#linkid sqlite3_randomness
fn sqlite3_randomness(i32 n, anyptr p)

// SQLite configuration functions
#linkid sqlite3_config
fn sqlite3_config(i32 option, anyptr arg1, anyptr arg2, anyptr arg3, anyptr arg4):i32

#linkid sqlite3_config
fn sqlite3_config_custom(i32 option, anyptr arg1):i32

#linkid sqlite3_db_config
fn sqlite3_db_config(rawptr<sqlite3_t> db, i32 op, anyptr arg1, anyptr arg2, anyptr arg3):i32

#linkid sqlite3_extended_result_codes
fn sqlite3_extended_result_codes(rawptr<sqlite3_t> db, i32 onoff):i32

// SQLite limit functions
#linkid sqlite3_limit
fn sqlite3_limit(rawptr<sqlite3_t> db, i32 id, i32 new_val):i32

// SQLite statement information functions
#linkid sqlite3_sql
fn sqlite3_sql(rawptr<sqlite3_stmt_t> stmt):libc.cstr

#linkid sqlite3_expanded_sql
fn sqlite3_expanded_sql(rawptr<sqlite3_stmt_t> stmt):libc.cstr

#linkid sqlite3_stmt_readonly
fn sqlite3_stmt_readonly(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_stmt_isexplain
fn sqlite3_stmt_isexplain(rawptr<sqlite3_stmt_t> stmt):i32

#linkid sqlite3_stmt_explain
fn sqlite3_stmt_explain(rawptr<sqlite3_stmt_t> stmt, i32 e_mode):i32

#linkid sqlite3_stmt_busy
fn sqlite3_stmt_busy(rawptr<sqlite3_stmt_t> stmt):i32

// SQLite table result functions
#linkid sqlite3_get_table
fn sqlite3_get_table(rawptr<sqlite3_t> db, libc.cstr z_sql, rawptr<rawptr<libc.cstr>> paz_result, rawptr<i32> pn_row, rawptr<i32> pn_column, rawptr<libc.cstr> pz_errmsg):i32

#linkid sqlite3_free_table
fn sqlite3_free_table(rawptr<libc.cstr> result)

// SQLite string formatting functions
#linkid sqlite3_vmprintf
fn sqlite3_vmprintf(libc.cstr format, anyptr args):libc.cstr

#linkid sqlite3_vsnprintf
fn sqlite3_vsnprintf(i32 size, libc.cstr buffer, libc.cstr format, anyptr args):libc.cstr

// SQLite authorization functions
#linkid sqlite3_set_authorizer
fn sqlite3_set_authorizer(rawptr<sqlite3_t> db, anyptr x_auth, anyptr p_user_data):i32

// SQLite tracing functions
#linkid sqlite3_trace_v2
fn sqlite3_trace_v2(rawptr<sqlite3_t> db, u32 u_mask, anyptr x_callback, anyptr p_ctx):i32

#linkid sqlite3_progress_handler
fn sqlite3_progress_handler(rawptr<sqlite3_t> db, i32 n, anyptr handler, anyptr user_data)

// SQLite URI parameter functions
#linkid sqlite3_uri_parameter
fn sqlite3_uri_parameter(sqlite3_filename_t z, libc.cstr z_param):libc.cstr

#linkid sqlite3_uri_boolean
fn sqlite3_uri_boolean(sqlite3_filename_t z, libc.cstr z_param, i32 b_default):i32

#linkid sqlite3_uri_int64
fn sqlite3_uri_int64(sqlite3_filename_t z, libc.cstr z_param, sqlite3_int64_t default_val):sqlite3_int64_t

#linkid sqlite3_uri_key
fn sqlite3_uri_key(sqlite3_filename_t z, i32 n):libc.cstr

// SQLite filename functions
#linkid sqlite3_filename_database
fn sqlite3_filename_database(sqlite3_filename_t filename):libc.cstr

#linkid sqlite3_filename_journal
fn sqlite3_filename_journal(sqlite3_filename_t filename):libc.cstr

#linkid sqlite3_filename_wal
fn sqlite3_filename_wal(sqlite3_filename_t filename):libc.cstr

#linkid sqlite3_database_file_object
fn sqlite3_database_file_object(libc.cstr z_name):rawptr<sqlite3_file_t>

#linkid sqlite3_create_filename
fn sqlite3_create_filename(libc.cstr z_database, libc.cstr z_journal, libc.cstr z_wal, i32 n_param, rawptr<libc.cstr> az_param):sqlite3_filename_t

#linkid sqlite3_free_filename
fn sqlite3_free_filename(sqlite3_filename_t filename)

// SQLite database handle functions
#linkid sqlite3_db_handle
fn sqlite3_db_handle(rawptr<sqlite3_stmt_t> stmt):rawptr<sqlite3_t>

#linkid sqlite3_db_name
fn sqlite3_db_name(rawptr<sqlite3_t> db, i32 n):libc.cstr

#linkid sqlite3_db_filename
fn sqlite3_db_filename(rawptr<sqlite3_t> db, libc.cstr z_db_name):sqlite3_filename_t

#linkid sqlite3_db_readonly
fn sqlite3_db_readonly(rawptr<sqlite3_t> db, libc.cstr z_db_name):i32

#linkid sqlite3_txn_state
fn sqlite3_txn_state(rawptr<sqlite3_t> db, libc.cstr z_schema):i32

#linkid sqlite3_next_stmt
fn sqlite3_next_stmt(rawptr<sqlite3_t> p_db, rawptr<sqlite3_stmt_t> p_stmt):rawptr<sqlite3_stmt_t>

// SQLite hook functions
#linkid sqlite3_commit_hook
fn sqlite3_commit_hook(rawptr<sqlite3_t> db, anyptr callback, anyptr user_data):anyptr

#linkid sqlite3_rollback_hook
fn sqlite3_rollback_hook(rawptr<sqlite3_t> db, anyptr callback, anyptr user_data):anyptr

#linkid sqlite3_update_hook
fn sqlite3_update_hook(rawptr<sqlite3_t> db, anyptr callback, anyptr user_data):anyptr

// SQLite auto-vacuum functions
#linkid sqlite3_autovacuum_pages
fn sqlite3_autovacuum_pages(rawptr<sqlite3_t> db, anyptr callback, anyptr user_data, anyptr destructor):i32

// SQLite shared cache functions
#linkid sqlite3_enable_shared_cache
fn sqlite3_enable_shared_cache(i32 enable):i32

// SQLite memory release functions
#linkid sqlite3_release_memory
fn sqlite3_release_memory(i32 n):i32

#linkid sqlite3_db_release_memory
fn sqlite3_db_release_memory(rawptr<sqlite3_t> db):i32

// SQLite heap limit functions
#linkid sqlite3_soft_heap_limit64
fn sqlite3_soft_heap_limit64(sqlite3_int64_t n):sqlite3_int64_t

#linkid sqlite3_hard_heap_limit64
fn sqlite3_hard_heap_limit64(sqlite3_int64_t n):sqlite3_int64_t

// SQLite table column metadata functions
#linkid sqlite3_table_column_metadata
fn sqlite3_table_column_metadata(rawptr<sqlite3_t> db, libc.cstr z_db_name, libc.cstr z_table_name, libc.cstr z_column_name, rawptr<libc.cstr> pz_data_type, rawptr<libc.cstr> pz_coll_seq, rawptr<i32> p_not_null, rawptr<i32> p_primary_key, rawptr<i32> p_autoinc):i32

// SQLite extension loading functions
#linkid sqlite3_load_extension
fn sqlite3_load_extension(rawptr<sqlite3_t> db, libc.cstr z_file, libc.cstr z_proc, rawptr<libc.cstr> pz_err_msg):i32

#linkid sqlite3_enable_load_extension
fn sqlite3_enable_load_extension(rawptr<sqlite3_t> db, i32 onoff):i32

#linkid sqlite3_auto_extension
fn sqlite3_auto_extension(anyptr x_entry_point):i32

#linkid sqlite3_cancel_auto_extension
fn sqlite3_cancel_auto_extension(anyptr x_entry_point):i32

#linkid sqlite3_reset_auto_extension
fn sqlite3_reset_auto_extension()

// SQLite BLOB handling functions
#linkid sqlite3_blob_open
fn sqlite3_blob_open(rawptr<sqlite3_t> db, libc.cstr z_db, libc.cstr z_table, libc.cstr z_column, sqlite3_int64_t i_row, i32 flags, rawptr<rawptr<sqlite3_blob_t>> pp_blob):i32

#linkid sqlite3_blob_reopen
fn sqlite3_blob_reopen(rawptr<sqlite3_blob_t> blob, sqlite3_int64_t i_row):i32

#linkid sqlite3_blob_close
fn sqlite3_blob_close(rawptr<sqlite3_blob_t> blob):i32

#linkid sqlite3_blob_bytes
fn sqlite3_blob_bytes(rawptr<sqlite3_blob_t> blob):i32

#linkid sqlite3_blob_read
fn sqlite3_blob_read(rawptr<sqlite3_blob_t> blob, anyptr z, i32 n, i32 i_offset):i32

#linkid sqlite3_blob_write
fn sqlite3_blob_write(rawptr<sqlite3_blob_t> blob, anyptr z, i32 n, i32 i_offset):i32

// SQLite backup functions
#linkid sqlite3_backup_init
fn sqlite3_backup_init(rawptr<sqlite3_t> p_dest, libc.cstr z_dest_name, rawptr<sqlite3_t> p_source, libc.cstr z_source_name):rawptr<sqlite3_backup_t>

#linkid sqlite3_backup_step
fn sqlite3_backup_step(rawptr<sqlite3_backup_t> p, i32 n_page):i32

#linkid sqlite3_backup_finish
fn sqlite3_backup_finish(rawptr<sqlite3_backup_t> p):i32

#linkid sqlite3_backup_remaining
fn sqlite3_backup_remaining(rawptr<sqlite3_backup_t> p):i32

#linkid sqlite3_backup_pagecount
fn sqlite3_backup_pagecount(rawptr<sqlite3_backup_t> p):i32

// SQLite unlock notification functions
#linkid sqlite3_unlock_notify
fn sqlite3_unlock_notify(rawptr<sqlite3_t> p_blocked, anyptr x_notify, anyptr p_notify_arg):i32

// SQLite string comparison functions
#linkid sqlite3_stricmp
fn sqlite3_stricmp(libc.cstr str1, libc.cstr str2):i32

#linkid sqlite3_strnicmp
fn sqlite3_strnicmp(libc.cstr str1, libc.cstr str2, i32 n):i32

#linkid sqlite3_strglob
fn sqlite3_strglob(libc.cstr z_glob, libc.cstr z_str):i32

#linkid sqlite3_strlike
fn sqlite3_strlike(libc.cstr z_glob, libc.cstr z_str, u32 c_esc):i32

// SQLite WAL functions
#linkid sqlite3_wal_hook
fn sqlite3_wal_hook(rawptr<sqlite3_t> db, anyptr callback, anyptr user_data):anyptr

#linkid sqlite3_wal_autocheckpoint
fn sqlite3_wal_autocheckpoint(rawptr<sqlite3_t> db, i32 n):i32

#linkid sqlite3_wal_checkpoint
fn sqlite3_wal_checkpoint(rawptr<sqlite3_t> db, libc.cstr z_db):i32

#linkid sqlite3_wal_checkpoint_v2
fn sqlite3_wal_checkpoint_v2(rawptr<sqlite3_t> db, libc.cstr z_db, i32 e_mode, rawptr<i32> pn_log, rawptr<i32> pn_ckpt):i32

// SQLite status functions
#linkid sqlite3_status
fn sqlite3_status(i32 op, rawptr<i32> p_current, rawptr<i32> p_highwater, i32 reset_flag):i32

#linkid sqlite3_status64
fn sqlite3_status64(i32 op, rawptr<sqlite3_int64_t> p_current, rawptr<sqlite3_int64_t> p_highwater, i32 reset_flag):i32

#linkid sqlite3_db_status
fn sqlite3_db_status(rawptr<sqlite3_t> db, i32 op, rawptr<i32> p_cur, rawptr<i32> p_hiwtr, i32 reset_flg):i32

#linkid sqlite3_stmt_status
fn sqlite3_stmt_status(rawptr<sqlite3_stmt_t> stmt, i32 op, i32 reset_flg):i32

// SQLite system error functions
#linkid sqlite3_system_errno
fn sqlite3_system_errno(rawptr<sqlite3_t> db):i32

// SQLite string builder functions
#linkid sqlite3_str_new
fn sqlite3_str_new(rawptr<sqlite3_t> db):rawptr<sqlite3_str_t>

#linkid sqlite3_str_finish
fn sqlite3_str_finish(rawptr<sqlite3_str_t> str):libc.cstr

#linkid sqlite3_str_vappendf
fn sqlite3_str_vappendf(rawptr<sqlite3_str_t> str, libc.cstr z_format, anyptr args)

#linkid sqlite3_str_append
fn sqlite3_str_append(rawptr<sqlite3_str_t> str, libc.cstr z_in, i32 n)

#linkid sqlite3_str_appendall
fn sqlite3_str_appendall(rawptr<sqlite3_str_t> str, libc.cstr z_in)

#linkid sqlite3_str_appendchar
fn sqlite3_str_appendchar(rawptr<sqlite3_str_t> str, i32 n, i8 c)

#linkid sqlite3_str_reset
fn sqlite3_str_reset(rawptr<sqlite3_str_t> str)

#linkid sqlite3_str_errcode
fn sqlite3_str_errcode(rawptr<sqlite3_str_t> str):i32

#linkid sqlite3_str_length
fn sqlite3_str_length(rawptr<sqlite3_str_t> str):i32

#linkid sqlite3_str_value
fn sqlite3_str_value(rawptr<sqlite3_str_t> str):libc.cstr

// SQLite keyword functions
#linkid sqlite3_keyword_count
fn sqlite3_keyword_count():i32

#linkid sqlite3_keyword_name
fn sqlite3_keyword_name(i32 index, rawptr<libc.cstr> name, rawptr<i32> length):i32

#linkid sqlite3_keyword_check
fn sqlite3_keyword_check(libc.cstr name, i32 length):i32

// SQLite initialization and shutdown functions
#linkid sqlite3_initialize
fn sqlite3_initialize():i32

#linkid sqlite3_shutdown
fn sqlite3_shutdown():i32

#linkid sqlite3_os_init
fn sqlite3_os_init():i32

#linkid sqlite3_os_end
fn sqlite3_os_end():i32

// SQLite autocommit functions
#linkid sqlite3_get_autocommit
fn sqlite3_get_autocommit(rawptr<sqlite3_t> db):i32

// SQLite sleep functions
#linkid sqlite3_sleep
fn sqlite3_sleep(i32 ms):i32

// SQLite client data functions
#linkid sqlite3_get_clientdata
fn sqlite3_get_clientdata(rawptr<sqlite3_t> db, libc.cstr key):anyptr

#linkid sqlite3_set_clientdata
fn sqlite3_set_clientdata(rawptr<sqlite3_t> db, libc.cstr key, anyptr data, anyptr destructor):i32

// SQLite serialization functions
#linkid sqlite3_serialize
fn sqlite3_serialize(rawptr<sqlite3_t> db, libc.cstr z_schema, rawptr<sqlite3_int64_t> pi_size, u32 m_flags):rawptr<u8>

#linkid sqlite3_deserialize
fn sqlite3_deserialize(rawptr<sqlite3_t> db, libc.cstr z_schema, rawptr<u8> p_data, sqlite3_int64_t sz_db, sqlite3_int64_t sz_buf, u32 m_flags):i32

// SQLite serialization flags
const SQLITE_SERIALIZE_NOCOPY = 0x001
const SQLITE_DESERIALIZE_FREEONCLOSE = 1
const SQLITE_DESERIALIZE_RESIZEABLE = 2
const SQLITE_DESERIALIZE_READONLY = 4

// SQLite database cache flush functions
#linkid sqlite3_db_cacheflush
fn sqlite3_db_cacheflush(rawptr<sqlite3_t> db):i32
